Расписание Понедельник:
-1-> Химия   
-2-> Химия   
-3-> Обществознание
-4-> Обществознание
-5-> Математика 
-6-> Математика

Расписание на Вторник:
-1-> Предмет 
-2-> Предмет 
-3-> Предмет 
-4-> Предмет 
-5-> Предмет 
-6-> Предмет 
-7-> Предмет 
-8-> Предмет  

Расписание на Среду:
-1-> Предмет 
-2-> Предмет 
-3-> Предмет 
-4-> Предмет 
-5-> Предмет 
-6-> Предмет 


Расписание на Четверг:
-1-> Предмет 
-2-> Предмет 
-3-> Предмет 
-4-> Предмет 
-5-> Предмет 
-6-> Предмет 


Расписание на Пятницу:
-1-> Предмет 
-2-> Предмет 
-3-> Предмет 
-4-> Предмет 
-5-> Предмет 
-6-> Предмет 


Расписание на Субботу:
-1-> Предмет 
-2-> Предмет 
-3-> Предмет 
-4-> Предмет 
-5-> Предмет 
-6-> Предмет 
